   Welcome to the CDCD Building Floorplan Mirror!

   Below, use the search function on your browser (Ctrl+F) to find the
   building of interest. To the right, in parentheses, is its building
   number, which you can also find on the VT Campus Map. The floorplans are
   sorted by this number in the floorplan directory.

   Files are named in the following format: XXXXsa##.gif, where XXXX is the
   building's four-digit number code (listed below and on the campus map) and
   ## is the floor number, with 00 representing the basement. Sorry for this
   non-intuitive format, but this is the way the items were listed on CDCD's
   website. I just don't have the time to duplicate their directory structure
   and the individual building pages, so you'll just have to live with this.

   Please note, these floorplans are accurate to September 7, 2006, the date
   I downloaded them. Also, the list below contains all of the buildings that
   Virginia Tech owns. Not all of them have floorplans listed in the
   directory. However, all academic buildings and most research buildings are
   listed.

   AAAA Self Storage (2212)
   Ag Engineering Building (0545)
   Agnew Hall (0109)
   Agronomy Equipment Shed (0510)
   Agronomy Service Building (0510B)
   Agronomy Service Building A (0504A)
   Agronomy Service Building B (0504B)
   Agronomy Storage Shed (0510A)
   Air Conditioning Plant (0204)
   Airport Hangar (0231)
   Airport Shop (0232)
   Airport T Hangar (0233)
   Airport Terminal (0224)
   Alphin-Stuart Arena (0554)
   Ambler Johnston Hall (0032)
   Andrews, Hunter Information Systems Building (0623)
   Animal Husbandry Barn (0550)
   Aquaculture Facility (0584)
   Aquatic Medicine Laboratory (0445)
   Arch Demo & Research Facility (0548)
   Architecture Annex (0368)
   Armory (0269)
   Art and Design Learning Center (0196)
   Athletic Storage (2170)
   Baled Hay Storage / Feeder (0481B)
   Barn (0501)
   Barn (1317)
   Barringer Hall (0026)
   Battery House (0460)
   Battery House (0601)
   Biobased Materials Processing Lab (0229)
   Bioinformatics Facility Phase 1 (0119)
   Bioinformatics Facility Phase 2 (0120)
   Biology Greenhouse (Boat House) (0437)
   Blacksburg Post Office (2025)
   Boat Storage Building (0588)
   Breeding and Laying House (0606)
   Brick Building at Airport (0230)
   Brick Ranch Dwelling (1300)
   Brodie Hall (0005)
   Brooder and Hatchery (0602)
   Brooder House (0457)
   Building 270 (0270)
   Building 270C (0270C)
   Building 270D (0270D)
   Building 270E (0270E)
   Building 270F (0270F)
   Building 270G (0270G)
   Bull Barn (0484)
   Burchard Hall (0171)
   Burruss Hall (0176)
   Butler Building Herbicide Storage (0433N)
   Cage Layer House (0453)
   Calan Feed Barn (0470)
   Calf Barn (0483)
   Campbell Arena (0553)
   Campbell Hall (0036)
   Capri Building (2380)
   Career Services Building (0194)
   Carol M. Newman Library (0177)
   Cassell Coliseum (0187)
   Cattle Handling Facility (1329)
   CAUS Display Space (2410)
   CE Structural Testing Lab (0547)
   Center for Molecular Medicine and Infectious Diseases (0441A)
   Central Services (0072)
   Cheatham, Julian Hall (0112)
   Chemical Waste Storage Building (0235)
   Chemistry-Physics (0158)
   Chopped Hay Feeder C (0482C)
   Chopped Hay Feeder D (0482D)
   Choreboy Barn (0482)
   Civil Engineering Lab Annex (0677)
   Civil Engineering Metal Building (0676)
   Cochrane Hall (0038)
   College Farm Machine Shed (0511A)
   Collegiate Square (2315)
   Collegiate Square Two (2316)
   Commodities Shed (0469A)
   Commonwealth Enterprises Storage (2220)
   Corner Properties (2390)
   Cowgill Hall (0172)
   CPAP (0285)
   CPAP 2 (2320)
   Cranwell International Center (0272)
   Davidson Hall (0156)
   Derring Hall (0155)
   Dietrick Hall (0189)
   Donaldson Brown, Graduate Life Center at (0251)
   Downtown North (2005)
   Dry Rendering Facility (0141)
   Dry Stack Manure Barn (0472)
   Dry Stack Manure Barn (0492)
   Durham Hall (0126)
   Ecosystem Simulation Lab (0290)
   Eggleston Hall (0022)
   Electric Service Facility (0223)
   Engel Hall (0110)
   English Baseball Field & Pressbox (0185D)
   Ensilage Feeder (0481C)
   Environmental Systems Research Lab (0607)
   Equipment Shed (0485)
   Equitation Barn (0553A)
   EUS Design Lab and Office (0668B)
   Extension Division Publications Building (0284)
   Femoyer Hall (0013)
   Forestry Shed (0124V)
   Fiber & Electro Optics Research Center (0539)
   Fiber Optics Draw Tower (0591)
   Fiberglass Facility (0673)
   Fisheries Greenhouse (0584A)
   Food Science and Technology Lab (0123)
   Forestry & Wildlife Storage (0583)
   Founders Research Building (0622)
   Foundry (0595)
   Fralin Biotechnology Center (0111)
   Frame Barn (1306)
   Frankfurter Building (2275)
   Free Stall Barn (0473)
   G. Burke Johnston Student Center (0193)
   Garvin Innovation Center (0626)
   Geology Storage Building (0590)
   Geotechnical Laboratory Facility (0333)
   Goat Barn (0440)
   Golf Course Clubhouse (0295)
   Golf Course Garage (0436)
   Graduate Life Center at Donaldson Brown (0251)
   Granary (0552)
   Graves/Macintosh Program (2015)
   Greenhouse (0124)
   Greenhouse F1 (0124F)
   Greenhouse F2 (0124E)
   Greenhouse F3 (0124D)
   Greenhouse F4 (0124C)
   Greenhouse F5 (0124B)
   Greenhouse F6 (0124A)
   Greenhouse F7 (0124G)
   Greenhouse F8 (0124H)
   Grounds Building (0241)
   Growing House No. 1 (0604)
   Growing House No. 2 (0605)
   Hancock, John W. Jr. Hall (0133C)
   Harper Hall (0042)
   Hay Barn (0469C)
   Hay Drying Shed (0439)
   Health & Safety Building (0459)
   Henderson Hall (0179A)
   Henderson Hall Hospital (0179)
   Hillcrest Hall (0054)
   Hog Barn (0540)
   Hog Feed Shed (0540A)
   Holden Hall (0130)
   Holtzman Alumni Center (0250A)
   Horse Barn (1315)
   Hunter Andrews Information Systems Building (0623)
   Hutcheson Hall (0103)
   Incinerator (0226)
   Indoor Tennis Courts (0183)
   Insectary Building (0125)
   Institute for Critical Technologies & Applied Science (0129)
   Institute for Policy Research (0271)
   Isolation Unit (0537A)
   Ivy Garden Apartments (2111)
   John W. Hancock Jr. Hall (0133C)
   Johnson Hall (0028)
   Johnston, G. Burke Student Center (0193)
   Judging Pavilion (0551)
   Julian Cheatham Hall (0112)
   Kaiser Aluminum Building (0667)
   Kent Square (2490)
   Kentland Brick House (1312)
   Kmart (2070)
   Lane Hall (0001)
   Lane Stadium (0185)
   Lane Stadium Ticket Booth South (0185F)
   Latham Hall (0113)
   Laying House No. 1 (0456)
   Lee Hall (0030)
   Library Storage Facility (0225)
   Litton Reaves Hall (0118)
   Loafing Barn (0481)
   Machine Shed & Shop (1326)
   Major Williams Hall (0007)
   Math Emporium (2190)
   McBryde Hall (0151)
   McComas Hall (0191)
   McComas Soccer Field Press Box (0185L)
   Media Annex (0369)
   Media Building (0370)
   Merryman Athletic Facility (0187A)
   Metal Barn (0144)
   Metal Equipment Shed (0135B)
   Metal Storage Building (1324)
   Miles Hall (0027)
   Military Building / Laundry (0203)
   Milking Barn (0479)
   Milking Center (0474)
   Milking Parlor (0481A)
   Mining and Minerals Lab (0139)
   Mollusk Research Building (0587)
   Monteith Hall (0008)
   Moore House (0308)
   Moss Research Building (0621)
   Motor Pool (0240)
   Multidiscipline Lab (0446)
   Multipurpose Livestock Arena (0554)
   New Agronomy Machine Shed (0511)
   New Bull Barn (0488)
   New Geology Storage Building (0596)
   New Heifer Barn (0489)
   New Residence Hall East: Payne Site (0040)
   Newman Hall (0024)
   Newman, Carol M. Library (0177)
   Norris Hall (0132)
   O'Shaughnessy Hall (0029)
   Observatory (0160)
   Oil Storage Pump House (0205)
   Old Calan Feed Area (0482B)
   Old Calan Feed Mix Barn (0482A)
   Old Grand Piano Building (2240)
   Old Security Building (0201)
   Owens Hall (0195)
   Pack Building (0257)
   Pamplin Hall (0153)
   Parking Services (0455)
   Patton Hall (0127)
   Payne Hall (0039)
   Peddrew-Yates Residence Hall (0041)
   Peggy Lee Hahn Garden Pavilion (0122)
   Pen Pointer Facility at New Bull Barn (0488A)
   Performing Arts Building (0175)
   Pesticide Programs (2100)
   Plant Pathology Garage (0432)
   Plant Pathology Greenhouse (0433)
   Plant Pathology Greenhouse (0433H)
   Plant Pathology Greenhouse (0433J)
   Plant Pathology Lab (0435)
   Plant Pathology Lab and Office (0433A)
   Plant Pathology Lab Greenhouse (0435A)
   Plaza I Building A (0288A)
   Plaza I Building B (0288B)
   Plaza I Building C (0288C)
   Plaza I Building D (0288D)
   Pointe West Commons (2060)
   Pointe West Commons Three (2150)
   Pole Barn (1325)
   Police Horse Stables (0332)
   Poultry Isolation Building (0438)
   Poultry Virus Holding A (0442)
   Poultry Virus Holding B (0443)
   Poultry Virus Holding C (0444)
   Power House (0202)
   Precision Business Storage (2385)
   Price Hall (0102)
   Pritchard Hall (0031)
   Pump House (0471)
   Quarry Stone Processing Facility (2120)
   Randolph Hall (0133)
   Rasche Hall (0004)
   Recreation Area Storage Building (0184)
   Recreation Fields Building (0184B)
   Rector Field House (0186)
   Research Building Number 2 (0624)
   Research Building Number 7 (0628)
   Research Building Number 8 (0629)
   Research Building Number 10 (0630)
   Research Building Number 12 (0632)
   Research Building Number 14 (0634)
   Research Building Number 15 (0635)
   Residence (0309)
   Residence (0315)
   Residence (0316)
   Residence (0317)
   Residence (0318)
   Residence (0327)
   Residence (0328)
   Residence (0329)
   Residence (0330)
   Residence (0331)
   Residence (0340)
   Residence (0345)
   Residence (Orange House) (0314)
   Resident Manager (0071)
   Robeson Hall (0154)
   Rotor Dynamics (0546)
   Sandy Hall (0101)
   Sardo Laboratory (0236)
   Satellite Tracking Station (0135)
   Saunders Hall (0106)
   Security Self Storage (2205)
   Seed House (0429)
   Seismograph Building (0366)
   Seitz Hall (0108)
   Shanks Hall (0006)
   Sheep Barn (0561)
   Shultz Hall (0188)
   Skelton Conference Center (0250B)
   Skelton House (0261)
   Skelton House II (0266A)
   Slusher Hall (0035)
   Small T Hangar at Airport (0234)
   Smithfield Beef Barn (0479A)
   Smyth Hall (0105)
   Solar House (0454)
   Solar Research Prototype (0592)
   Solid Fuel Combustion Lab (0549)
   Solitude (0275)
   South Recreation Toilets (0184A)
   Southgate Center (0190)
   Southgate Center Addition (0190A)
   Special Purpose Housing: Building A (0061)
   Special Purpose Housing: Building B (0062)
   Special Purpose Housing: Building C (0063)
   Special Purpose Housing: Building D (0064)
   Special Purpose Housing: Building E (0065)
   Special Purpose Housing: Building F (0066)
   Special Purpose Housing: Building G (0067)
   Special Purpose Housing: Building H (0068)
   Special Purpose Housing: Building I (0069)
   Special Purpose Housing: Building J (0070)
   Special Purpose Housing: Building KL (0074)
   Special Purpose Housing: Building MN (0075)
   Special Purpose Housing: Building OP (0076)
   Special Purpose Housing: Building QR (0077)
   SPH Fiber Hut (0073)
   Squires Student Center (0180)
   Sterrett Center (0242)
   Sterrett-Commerce Street (2405)
   Storage Building (0124J)
   Storage Building (0124W)
   Storage Trailer (0446A)
   Storage Trailer (0446B)
   Storage Trailer (0446C)
   Storage Trailer (0446D)
   Substation Control Building (0207)
   Structural Lab and Office Building (0668)
   Student Services Building (0192)
   Swine Center Building (0541)
   Swine Disease Research (0450)
   T. Marshall Hahn, Jr. Hall (0157)
   Tack Building (0553B)
   Teske House (0302)
   Test Cell Building (0548A)
   Test Cell Building A (0607A)
   Test Cell Building B (0607B)
   Test Cell Building C (0607C)
   Test Cell Building D (0607D)
   The Grove (0274)
   The Grove Garage (0274A)
   The Inn at Virginia Tech (0250C)
   Thomas Hall (0012)
   Timber Harvesting Lab (0239)
   Timber Harvesting Lab Gas Storage (0239A)
   Tobacco Barn (0428)
   Torgersen Hall (0174)
   Transgenic Building (0538)
   Transgenic Swine Unit (0537)
   Triple T Partnership (2155)
   TuckIt'In Storage (2330)
   TuckIt'In Storage II (2331)
   Turf Research Center (0430)
   Turkey Center Service Building (0603)
   Uncle Bob's Storage (2265)
   Underwood Storage (2256)
   University Bookstore (0178)
   University Club (0252)
   Upper Air Inflation Building (0228)
   Urban Horticulture Center (0431)
   Urban Pest Control Facility (0427)
   Vawter Hall (0025)
   Vet Med Hay Barn (0146C)
   Vet Med Phase 1 (0140)
   Vet Med Phase 2 (0150)
   Vet Med Phase 3 (0149)
   Vet Med Phase 4A (0148)
   Vet Med Phase 4B (0147)
   Vet Med Phase 4C (0146)
   Vet Med Phase 4C (0146A)
   Vet Med Phase 4C (0146B)
   Vet Med Phase 4D (0145)
   Vet Med Research Center (0441)
   Vet Med Trailer Annex (0140A)
   Virginia Tech Information / Visitor Center (0313)
   Virus Isolation Building No. 2 (0447)
   Virus Isolation Building No. 3 (0448)
   Virus Isolation Building No. 4 (0449)
   VT Transportation Institute (633)
   VTTI Warehouse (633A)
   Wallace Annex (0301)
   Wallace Hall (0115)
   War Memorial Chapel (0181)
   War Memorial Gymnasium (0182)
   Water Tower (2430)
   Weather Forecast Office (0627)
   Whittemore Hall (0134)
   William M. Etgen Dairy Pavilion (0475)
   Williams Hall (0152)
   Women's Softball Pressbox (0185H)
   Wright House (0276)
   Wood Engineering Lab (0238)
   Wood Processing Lab (0237)
   Wood Utilization & Recycling Building (0238A)
   Young Stock Barn (0490)
   201 Church Street (0289B)
