<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




  <base target="main">
  <title>Index - Building Names</title>



  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">

  <meta name="ProgId" content="FrontPage.Editor.Document">

  <link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>

<body stylesrc="../Index.html" alink="#ee0000" bgcolor="#f9feff" link="#008200" text="#000000" vlink="#551a8b">

Welcome to the CDCD Building Floorplan Mirror!
<p>Below, use the search function on your browser (Ctrl+F) to find the building of interest.  To the right, in parentheses, is its building number, which you can also find on the <a href="http://www.vt.edu/where_we_are/maps/documents/vt_main_map.pdf" target="_blank">VT Campus Map</a>.  The floorplans are sorted by this number in the <a href="../floorplans/">floorplan directory</a>.</p>
<p>Files are named in the following format: XXXXsa##.gif, where XXXX is the building's four-digit number code (listed below and on the campus map) and ## is the floor number, with 00 representing the basement.  Sorry for this non-intuitive format, but this is the way the items were listed on CDCD's website.  I just don't have the time to duplicate their directory structure and the individual building pages, so you'll just have to live with this.</p>
<p>Please note, these floorplans are accurate to September 7, 2006, the date I downloaded them.  Also, the list below contains all of the buildings that Virginia Tech owns.  Not all of them have floorplans listed in the directory.  However, all academic buildings and most research buildings are listed.</p>
<p><font face="Arial" size="1">AAAA&nbsp;Self&nbsp;Storage&nbsp;(2212)<br>

Ag&nbsp;Engineering&nbsp;Building&nbsp;(0545)<br>

Agnew&nbsp;Hall&nbsp;(0109)<br>

Agronomy&nbsp;Equipment&nbsp;Shed&nbsp;(0510)<br>

Agronomy&nbsp;Service&nbsp;Building&nbsp;(0510B)<br>

Agronomy&nbsp;Service&nbsp;Building&nbsp;A&nbsp;(0504A)<br>

Agronomy&nbsp;Service&nbsp;Building&nbsp;B&nbsp;(0504B)<br>

Agronomy&nbsp;Storage&nbsp;Shed&nbsp;(0510A)<br>

Air&nbsp;Conditioning&nbsp;Plant&nbsp;(0204)<br>

Airport&nbsp;Hangar&nbsp;(0231)<br>

Airport&nbsp;Shop&nbsp;(0232)<br>

Airport&nbsp;T&nbsp;Hangar&nbsp;(0233)<br>

Airport&nbsp;Terminal&nbsp;(0224)<br>

Alphin-Stuart&nbsp;Arena&nbsp;(0554)<br>

Ambler&nbsp;Johnston&nbsp;Hall&nbsp;(0032)<br>

Andrews,&nbsp;Hunter&nbsp;Information&nbsp;Systems&nbsp;Building&nbsp;(0623)<br>

Animal&nbsp;Husbandry&nbsp;Barn&nbsp;(0550)<br>

Aquaculture&nbsp;Facility&nbsp;(0584)<br>

Aquatic&nbsp;Medicine&nbsp;Laboratory&nbsp;(0445)<br>

Arch&nbsp;Demo&nbsp;&amp;&nbsp;Research&nbsp;Facility&nbsp;(0548)<br>

Architecture&nbsp;Annex&nbsp;(0368)<br>

Armory&nbsp;(0269)<br>

Art&nbsp;and&nbsp;Design&nbsp;Learning&nbsp;Center&nbsp;(0196)<br>

Athletic&nbsp;Storage&nbsp;(2170)<br>

Baled&nbsp;Hay&nbsp;Storage&nbsp;/&nbsp;Feeder&nbsp;(0481B)<br>

Barn&nbsp;(0501)<br>

Barn&nbsp;(1317)<br>

Barringer&nbsp;Hall&nbsp;(0026)<br>

Battery&nbsp;House&nbsp;(0460)<br>

Battery&nbsp;House&nbsp;(0601)<br>

Biobased&nbsp;Materials&nbsp;Processing&nbsp;Lab&nbsp;(0229)<br>

Bioinformatics&nbsp;Facility&nbsp;Phase&nbsp;1&nbsp;(0119)<br>

Bioinformatics&nbsp;Facility&nbsp;Phase&nbsp;2&nbsp;(0120)<br>

Biology&nbsp;Greenhouse&nbsp;(Boat&nbsp;House)&nbsp;(0437)<br>

Blacksburg&nbsp;Post&nbsp;Office&nbsp;(2025)<br>

Boat&nbsp;Storage&nbsp;Building&nbsp;(0588)<br>

Breeding&nbsp;and&nbsp;Laying&nbsp;House&nbsp;(0606)<br>

Brick&nbsp;Building&nbsp;at&nbsp;Airport&nbsp;(0230)<br>

Brick&nbsp;Ranch&nbsp;Dwelling&nbsp;(1300)<br>

Brodie&nbsp;Hall&nbsp;(0005)<br>

Brooder&nbsp;and&nbsp;Hatchery&nbsp;(0602)<br>

Brooder&nbsp;House&nbsp;(0457)<br>

Building&nbsp;270&nbsp;(0270)<br>

Building&nbsp;270C&nbsp;(0270C)<br>

Building&nbsp;270D&nbsp;(0270D)<br>

Building&nbsp;270E&nbsp;(0270E)<br>

Building&nbsp;270F&nbsp;(0270F)<br>

Building&nbsp;270G&nbsp;(0270G)<br>

Bull&nbsp;Barn&nbsp;(0484)<br>

Burchard&nbsp;Hall&nbsp;(0171)<br>

Burruss&nbsp;Hall&nbsp;(0176)<br>

Butler&nbsp;Building&nbsp;Herbicide&nbsp;Storage&nbsp;(0433N)<br>

Cage&nbsp;Layer&nbsp;House&nbsp;(0453)<br>

Calan&nbsp;Feed&nbsp;Barn&nbsp;(0470)<br>

Calf&nbsp;Barn&nbsp;(0483)<br>

Campbell&nbsp;Arena&nbsp;(0553)<br>

Campbell&nbsp;Hall&nbsp;(0036)<br>

Capri&nbsp;Building&nbsp;(2380)<br>

Career&nbsp;Services&nbsp;Building&nbsp;(0194)<br>

Carol&nbsp;M.&nbsp;Newman&nbsp;Library&nbsp;(0177)<br>

Cassell&nbsp;Coliseum&nbsp;(0187)<br>

Cattle&nbsp;Handling&nbsp;Facility&nbsp;(1329)<br>

CAUS&nbsp;Display&nbsp;Space&nbsp;(2410)<br>

CE&nbsp;Structural&nbsp;Testing&nbsp;Lab&nbsp;(0547)<br>

Center&nbsp;for&nbsp;Molecular&nbsp;Medicine&nbsp;and&nbsp;Infectious&nbsp;Diseases&nbsp;(0441A)<br>

Central&nbsp;Services&nbsp;(0072)<br>

Cheatham,&nbsp;Julian&nbsp;Hall&nbsp;(0112)<br>

Chemical&nbsp;Waste&nbsp;Storage&nbsp;Building&nbsp;(0235)<br>

Chemistry&ndash;Physics&nbsp;(0158)<br>

Chopped&nbsp;Hay&nbsp;Feeder&nbsp;C&nbsp;(0482C)<br>

Chopped&nbsp;Hay&nbsp;Feeder&nbsp;D&nbsp;(0482D)<br>

Choreboy&nbsp;Barn&nbsp;(0482)<br>

Civil&nbsp;Engineering&nbsp;Lab&nbsp;Annex&nbsp;(0677)<br>

Civil&nbsp;Engineering&nbsp;Metal&nbsp;Building&nbsp;(0676)<br>

Cochrane&nbsp;Hall&nbsp;(0038)<br>

College&nbsp;Farm&nbsp;Machine&nbsp;Shed&nbsp;(0511A)<br>

Collegiate&nbsp;Square&nbsp;(2315)<br>

Collegiate&nbsp;Square&nbsp;Two&nbsp;(2316)<br>

Commodities&nbsp;Shed&nbsp;(0469A)<br>

Commonwealth&nbsp;Enterprises&nbsp;Storage&nbsp;(2220)<br>

Corner&nbsp;Properties&nbsp;(2390)<br>

Cowgill&nbsp;Hall&nbsp;(0172)<br>

CPAP&nbsp;(0285)<br>

CPAP 2&nbsp;(2320)<br>

Cranwell&nbsp;International&nbsp;Center&nbsp;(0272)<br>

Davidson&nbsp;Hall&nbsp;(0156)<br>

Derring&nbsp;Hall&nbsp;(0155)<br>

Dietrick&nbsp;Hall&nbsp;(0189)<br>

Donaldson&nbsp;Brown,&nbsp;Graduate&nbsp;Life&nbsp;Center&nbsp;at&nbsp;(0251)<br>

Downtown&nbsp;North&nbsp;(2005)<br>

Dry&nbsp;Rendering&nbsp;Facility&nbsp;(0141)<br>

Dry&nbsp;Stack&nbsp;Manure&nbsp;Barn&nbsp;(0472)<br>

Dry&nbsp;Stack&nbsp;Manure&nbsp;Barn&nbsp;(0492)<br>

Durham&nbsp;Hall&nbsp;(0126)<br>

Ecosystem&nbsp;Simulation&nbsp;Lab&nbsp;(0290)<br>

Eggleston&nbsp;Hall&nbsp;(0022)<br>

Electric&nbsp;Service&nbsp;Facility&nbsp;(0223)<br>

Engel&nbsp;Hall&nbsp;(0110)<br>

English&nbsp;Baseball&nbsp;Field&nbsp;&amp;&nbsp;Pressbox&nbsp;(0185D)<br>

Ensilage&nbsp;Feeder&nbsp;(0481C)<br>

Environmental&nbsp;Systems&nbsp;Research&nbsp;Lab&nbsp;(0607)<br>

Equipment&nbsp;Shed&nbsp;(0485)<br>

Equitation&nbsp;Barn&nbsp;(0553A)<br>

EUS&nbsp;Design&nbsp;Lab&nbsp;and&nbsp;Office&nbsp;(0668B)<br>

Extension&nbsp;Division&nbsp;Publications&nbsp;Building&nbsp;(0284)<br>

Femoyer&nbsp;Hall&nbsp;(0013)<br>

Forestry&nbsp;Shed&nbsp;(0124V)<br>

Fiber&nbsp;&amp;&nbsp;Electro&nbsp;Optics&nbsp;Research&nbsp;Center&nbsp;(0539)<br>

Fiber&nbsp;Optics&nbsp;Draw&nbsp;Tower&nbsp;(0591)<br>

Fiberglass&nbsp;Facility&nbsp;(0673)<br>

Fisheries&nbsp;Greenhouse&nbsp;(0584A)<br>

Food&nbsp;Science&nbsp;and&nbsp;Technology&nbsp;Lab&nbsp;(0123)<br>

Forestry&nbsp;&amp;&nbsp;Wildlife&nbsp;Storage&nbsp;(0583)<br>

Founders&nbsp;Research&nbsp;Building&nbsp;(0622)<br>

Foundry&nbsp;(0595)<br>

Fralin&nbsp;Biotechnology&nbsp;Center&nbsp;(0111)<br>

Frame&nbsp;Barn&nbsp;(1306)<br>

Frankfurter&nbsp;Building&nbsp;(2275)<br>

Free&nbsp;Stall&nbsp;Barn&nbsp;(0473)<br>

G.&nbsp;Burke&nbsp;Johnston&nbsp;Student&nbsp;Center&nbsp;(0193)<br>

Garvin&nbsp;Innovation&nbsp;Center&nbsp;(0626)<br>

Geology&nbsp;Storage&nbsp;Building&nbsp;(0590)<br>

Geotechnical&nbsp;Laboratory&nbsp;Facility&nbsp;(0333)<br>

Goat&nbsp;Barn&nbsp;(0440)<br>

Golf&nbsp;Course&nbsp;Clubhouse&nbsp;(0295)<br>

Golf&nbsp;Course&nbsp;Garage&nbsp;(0436)<br>

Graduate&nbsp;Life&nbsp;Center&nbsp;at&nbsp;Donaldson&nbsp;Brown&nbsp;(0251)<br>

Granary&nbsp;(0552)<br>

Graves/Macintosh&nbsp;Program&nbsp;(2015)<br>

Greenhouse&nbsp;(0124)<br>

Greenhouse&nbsp;F1&nbsp;(0124F)<br>

Greenhouse&nbsp;F2&nbsp;(0124E)<br>

Greenhouse&nbsp;F3&nbsp;(0124D)<br>

Greenhouse&nbsp;F4&nbsp;(0124C)<br>

Greenhouse&nbsp;F5&nbsp;(0124B)<br>

Greenhouse&nbsp;F6&nbsp;(0124A)<br>

Greenhouse&nbsp;F7&nbsp;(0124G)<br>

Greenhouse&nbsp;F8&nbsp;(0124H)<br>

Grounds&nbsp;Building&nbsp;(0241)<br>

Growing&nbsp;House&nbsp;No.&nbsp;1&nbsp;(0604)<br>

Growing&nbsp;House&nbsp;No.&nbsp;2&nbsp;(0605)<br>

Hancock,&nbsp;John&nbsp;W.&nbsp;Jr.&nbsp;Hall&nbsp;(0133C)<br>

Harper&nbsp;Hall&nbsp;(0042)<br>

Hay&nbsp;Barn&nbsp;(0469C)<br>

Hay&nbsp;Drying&nbsp;Shed&nbsp;(0439)<br>

Health&nbsp;&amp;&nbsp;Safety&nbsp;Building&nbsp;(0459)<br>

Henderson&nbsp;Hall&nbsp;(0179A)<br>

Henderson&nbsp;Hall&nbsp;Hospital&nbsp;(0179)<br>

Hillcrest&nbsp;Hall&nbsp;(0054)<br>

Hog&nbsp;Barn&nbsp;(0540)<br>

Hog&nbsp;Feed&nbsp;Shed&nbsp;(0540A)<br>

Holden&nbsp;Hall&nbsp;(0130)<br>

Holtzman&nbsp;Alumni&nbsp;Center&nbsp;(0250A)<br>

Horse&nbsp;Barn&nbsp;(1315)<br>

Hunter&nbsp;Andrews&nbsp;Information&nbsp;Systems&nbsp;Building&nbsp;(0623)<br>

Hutcheson&nbsp;Hall&nbsp;(0103)<br>

Incinerator&nbsp;(0226)<br>

Indoor&nbsp;Tennis&nbsp;Courts&nbsp;(0183)<br>

Insectary&nbsp;Building&nbsp;(0125)<br>

Institute&nbsp;for&nbsp;Critical&nbsp;Technologies&nbsp;&amp;&nbsp;Applied&nbsp;Science&nbsp;(0129)<br>

Institute&nbsp;for&nbsp;Policy&nbsp;Research&nbsp;(0271)<br>

Isolation&nbsp;Unit&nbsp;(0537A)<br>

Ivy&nbsp;Garden&nbsp;Apartments&nbsp;(2111)<br>

John&nbsp;W.&nbsp;Hancock&nbsp;Jr.&nbsp;Hall&nbsp;(0133C)<br>

Johnson&nbsp;Hall&nbsp;(0028)<br>

Johnston,&nbsp;G.&nbsp;Burke&nbsp;Student&nbsp;Center&nbsp;(0193)<br>

Judging&nbsp;Pavilion&nbsp;(0551)<br>

Julian&nbsp;Cheatham&nbsp;Hall&nbsp;(0112)<br>

Kaiser&nbsp;Aluminum&nbsp;Building&nbsp;(0667)<br>

Kent&nbsp;Square&nbsp;(2490)<br>

Kentland&nbsp;Brick&nbsp;House&nbsp;(1312)<br>

Kmart&nbsp;(2070)<br>

Lane&nbsp;Hall&nbsp;(0001)<br>

Lane&nbsp;Stadium&nbsp;(0185)<br>

Lane&nbsp;Stadium&nbsp;Ticket&nbsp;Booth&nbsp;South&nbsp;(0185F)<br>

Latham&nbsp;Hall&nbsp;(0113)<br>

Laying&nbsp;House&nbsp;No.&nbsp;1&nbsp;(0456)<br>

Lee&nbsp;Hall&nbsp;(0030)<br>

Library&nbsp;Storage&nbsp;Facility&nbsp;(0225)<br>

Litton&nbsp;Reaves&nbsp;Hall&nbsp;(0118)<br>

Loafing&nbsp;Barn&nbsp;(0481)<br>

Machine&nbsp;Shed&nbsp;&amp;&nbsp;Shop&nbsp;(1326)<br>

Major&nbsp;Williams&nbsp;Hall&nbsp;(0007)<br>

Math&nbsp;Emporium&nbsp;(2190)<br>

McBryde&nbsp;Hall&nbsp;(0151)<br>

McComas&nbsp;Hall&nbsp;(0191)<br>

McComas&nbsp;Soccer&nbsp;Field&nbsp;Press&nbsp;Box&nbsp;(0185L)<br>

Media&nbsp;Annex&nbsp;(0369)<br>

Media&nbsp;Building&nbsp;(0370)<br>

Merryman&nbsp;Athletic&nbsp;Facility&nbsp;(0187A)<br>

Metal&nbsp;Barn&nbsp;(0144)<br>

Metal&nbsp;Equipment&nbsp;Shed&nbsp;(0135B)<br>

Metal&nbsp;Storage&nbsp;Building&nbsp;(1324)<br>

Miles&nbsp;Hall&nbsp;(0027)<br>

Military&nbsp;Building&nbsp;/&nbsp;Laundry&nbsp;(0203)<br>

Milking&nbsp;Barn&nbsp;(0479)<br>

Milking&nbsp;Center&nbsp;(0474)<br>

Milking&nbsp;Parlor&nbsp;(0481A)<br>

Mining&nbsp;and&nbsp;Minerals&nbsp;Lab&nbsp;(0139)<br>

Mollusk&nbsp;Research&nbsp;Building&nbsp;(0587)<br>

Monteith&nbsp;Hall&nbsp;(0008)<br>

Moore&nbsp;House&nbsp;(0308)<br>

Moss&nbsp;Research&nbsp;Building&nbsp;(0621)<br>

Motor&nbsp;Pool&nbsp;(0240)<br>

Multidiscipline&nbsp;Lab&nbsp;(0446)<br>

Multipurpose&nbsp;Livestock&nbsp;Arena&nbsp;(0554)<br>

New&nbsp;Agronomy&nbsp;Machine&nbsp;Shed&nbsp;(0511)<br>

New&nbsp;Bull&nbsp;Barn&nbsp;(0488)<br>

New&nbsp;Geology&nbsp;Storage&nbsp;Building&nbsp;(0596)<br>

New&nbsp;Heifer&nbsp;Barn&nbsp;(0489)<br>

New&nbsp;Residence&nbsp;Hall&nbsp;East:&nbsp;Payne&nbsp;Site&nbsp;(0040)<br>

Newman&nbsp;Hall&nbsp;(0024)<br>

Newman,&nbsp;Carol&nbsp;M.&nbsp;Library&nbsp;(0177)<br>

Norris&nbsp;Hall&nbsp;(0132)<br>

O'Shaughnessy&nbsp;Hall&nbsp;(0029)<br>

Observatory&nbsp;(0160)<br>

Oil&nbsp;Storage&nbsp;Pump&nbsp;House&nbsp;(0205)<br>

Old&nbsp;Calan&nbsp;Feed&nbsp;Area&nbsp;(0482B)<br>

Old&nbsp;Calan&nbsp;Feed&nbsp;Mix&nbsp;Barn&nbsp;(0482A)<br>

Old&nbsp;Grand&nbsp;Piano&nbsp;Building&nbsp;(2240)<br>

Old&nbsp;Security&nbsp;Building&nbsp;(0201)<br>

Owens&nbsp;Hall&nbsp;(0195)<br>

Pack&nbsp;Building&nbsp;(0257)<br>

Pamplin&nbsp;Hall&nbsp;(0153)<br>

Parking&nbsp;Services&nbsp;(0455)<br>

Patton&nbsp;Hall&nbsp;(0127)<br>

Payne&nbsp;Hall&nbsp;(0039)<br>

Peddrew-Yates&nbsp;Residence&nbsp;Hall&nbsp;(0041)<br>

Peggy&nbsp;Lee&nbsp;Hahn&nbsp;Garden&nbsp;Pavilion&nbsp;(0122)<br>

Pen&nbsp;Pointer&nbsp;Facility&nbsp;at&nbsp;New&nbsp;Bull&nbsp;Barn&nbsp;(0488A)<br>

Performing&nbsp;Arts&nbsp;Building&nbsp;(0175)<br>

Pesticide&nbsp;Programs&nbsp;(2100)<br>

Plant&nbsp;Pathology&nbsp;Garage&nbsp;(0432)<br>

Plant&nbsp;Pathology&nbsp;Greenhouse&nbsp;(0433)<br>

Plant&nbsp;Pathology&nbsp;Greenhouse&nbsp;(0433H)<br>

Plant&nbsp;Pathology&nbsp;Greenhouse&nbsp;(0433J)<br>

Plant&nbsp;Pathology&nbsp;Lab&nbsp;(0435)<br>

Plant&nbsp;Pathology&nbsp;Lab&nbsp;and&nbsp;Office&nbsp;(0433A)<br>

Plant&nbsp;Pathology&nbsp;Lab&nbsp;Greenhouse&nbsp;(0435A)<br>

Plaza&nbsp;I&nbsp;Building&nbsp;A&nbsp;(0288A)<br>

Plaza&nbsp;I&nbsp;Building&nbsp;B&nbsp;(0288B)<br>

Plaza&nbsp;I&nbsp;Building&nbsp;C&nbsp;(0288C)<br>

Plaza&nbsp;I&nbsp;Building&nbsp;D&nbsp;(0288D)<br>

Pointe&nbsp;West&nbsp;Commons&nbsp;(2060)<br>

Pointe&nbsp;West&nbsp;Commons&nbsp;Three&nbsp;(2150)<br>

Pole&nbsp;Barn&nbsp;(1325)<br>

Police&nbsp;Horse&nbsp;Stables&nbsp;(0332)<br>

Poultry&nbsp;Isolation&nbsp;Building&nbsp;(0438)<br>

Poultry&nbsp;Virus&nbsp;Holding&nbsp;A&nbsp;(0442)<br>

Poultry&nbsp;Virus&nbsp;Holding&nbsp;B&nbsp;(0443)<br>

Poultry&nbsp;Virus&nbsp;Holding&nbsp;C&nbsp;(0444)<br>

Power&nbsp;House&nbsp;(0202)<br>

Precision&nbsp;Business&nbsp;Storage&nbsp;(2385)<br>

Price&nbsp;Hall&nbsp;(0102)<br>

Pritchard&nbsp;Hall&nbsp;(0031)<br>

Pump&nbsp;House&nbsp;(0471)<br>

Quarry&nbsp;Stone&nbsp;Processing&nbsp;Facility&nbsp;(2120)<br>

Randolph&nbsp;Hall&nbsp;(0133)<br>

Rasche&nbsp;Hall&nbsp;(0004)<br>

Recreation&nbsp;Area&nbsp;Storage&nbsp;Building&nbsp;(0184)<br>

Recreation&nbsp;Fields&nbsp;Building&nbsp;(0184B)<br>

Rector&nbsp;Field&nbsp;House&nbsp;(0186)<br>

Research&nbsp;Building&nbsp;Number&nbsp;2&nbsp;(0624)<br>

Research&nbsp;Building&nbsp;Number&nbsp;7&nbsp;(0628)<br>

Research&nbsp;Building&nbsp;Number&nbsp;8&nbsp;(0629)<br>

Research&nbsp;Building&nbsp;Number&nbsp;10&nbsp;(0630)<br>

Research&nbsp;Building&nbsp;Number&nbsp;12&nbsp;(0632)<br>

Research&nbsp;Building&nbsp;Number&nbsp;14&nbsp;(0634)<br>

Research&nbsp;Building&nbsp;Number&nbsp;15&nbsp;(0635)<br>

Residence&nbsp;(0309)<br>

Residence&nbsp;(0315)<br>

Residence&nbsp;(0316)<br>

Residence&nbsp;(0317)<br>

Residence&nbsp;(0318)<br>

Residence&nbsp;(0327)<br>

Residence&nbsp;(0328)<br>

Residence&nbsp;(0329)<br>

Residence&nbsp;(0330)<br>

Residence&nbsp;(0331)<br>

Residence&nbsp;(0340)<br>

Residence&nbsp;(0345)<br>

Residence&nbsp;(Orange&nbsp;House)&nbsp;(0314)<br>

Resident&nbsp;Manager&nbsp;(0071)<br>

Robeson&nbsp;Hall&nbsp;(0154)<br>

Rotor&nbsp;Dynamics&nbsp;(0546)<br>

Sandy&nbsp;Hall&nbsp;(0101)<br>

Sardo&nbsp;Laboratory&nbsp;(0236)<br>

Satellite&nbsp;Tracking&nbsp;Station&nbsp;(0135)<br>

Saunders&nbsp;Hall&nbsp;(0106)<br>

Security&nbsp;Self&nbsp;Storage&nbsp;(2205)<br>

Seed&nbsp;House&nbsp;(0429)<br>

Seismograph&nbsp;Building&nbsp;(0366)<br>

Seitz&nbsp;Hall&nbsp;(0108)<br>

Shanks&nbsp;Hall&nbsp;(0006)<br>

Sheep&nbsp;Barn&nbsp;(0561)<br>

Shultz&nbsp;Hall&nbsp;(0188)<br>

Skelton&nbsp;Conference&nbsp;Center&nbsp;(0250B)<br>

Skelton&nbsp;House&nbsp;(0261)<br>

Skelton&nbsp;House&nbsp;II&nbsp;(0266A)<br>

Slusher&nbsp;Hall&nbsp;(0035)<br>

Small&nbsp;T&nbsp;Hangar&nbsp;at&nbsp;Airport&nbsp;(0234)<br>

Smithfield&nbsp;Beef&nbsp;Barn&nbsp;(0479A)<br>

Smyth&nbsp;Hall&nbsp;(0105)<br>

Solar&nbsp;House&nbsp;(0454)<br>

Solar&nbsp;Research&nbsp;Prototype&nbsp;(0592)<br>

Solid&nbsp;Fuel&nbsp;Combustion&nbsp;Lab&nbsp;(0549)<br>

Solitude&nbsp;(0275)<br>

South&nbsp;Recreation&nbsp;Toilets&nbsp;(0184A)<br>

Southgate&nbsp;Center&nbsp;(0190)<br>

Southgate&nbsp;Center&nbsp;Addition&nbsp;(0190A)<br>

Special&nbsp;Purpose&nbsp;Housing:&nbsp;Building&nbsp;A&nbsp;(0061)<br>

Special&nbsp;Purpose&nbsp;Housing:&nbsp;Building&nbsp;B&nbsp;(0062)<br>

Special&nbsp;Purpose&nbsp;Housing:&nbsp;Building&nbsp;C&nbsp;(0063)<br>

Special&nbsp;Purpose&nbsp;Housing:&nbsp;Building&nbsp;D&nbsp;(0064)<br>

Special&nbsp;Purpose&nbsp;Housing:&nbsp;Building&nbsp;E&nbsp;(0065)<br>

Special&nbsp;Purpose&nbsp;Housing:&nbsp;Building&nbsp;F&nbsp;(0066)<br>

Special&nbsp;Purpose&nbsp;Housing:&nbsp;Building&nbsp;G&nbsp;(0067)<br>

Special&nbsp;Purpose&nbsp;Housing:&nbsp;Building&nbsp;H&nbsp;(0068)<br>

Special&nbsp;Purpose&nbsp;Housing:&nbsp;Building&nbsp;I&nbsp;(0069)<br>

Special&nbsp;Purpose&nbsp;Housing:&nbsp;Building&nbsp;J&nbsp;(0070)<br>

Special&nbsp;Purpose&nbsp;Housing:&nbsp;Building&nbsp;KL&nbsp;(0074)<br>

Special&nbsp;Purpose&nbsp;Housing:&nbsp;Building&nbsp;MN&nbsp;(0075)<br>

Special&nbsp;Purpose&nbsp;Housing:&nbsp;Building&nbsp;OP&nbsp;(0076)<br>

Special&nbsp;Purpose&nbsp;Housing:&nbsp;Building&nbsp;QR&nbsp;(0077)<br>

SPH&nbsp;Fiber&nbsp;Hut&nbsp;(0073)<br>

Squires&nbsp;Student&nbsp;Center&nbsp;(0180)<br>

Sterrett&nbsp;Center&nbsp;(0242)<br>

Sterrett-Commerce&nbsp;Street&nbsp;(2405)<br>

Storage&nbsp;Building&nbsp;(0124J)<br>

Storage&nbsp;Building&nbsp;(0124W)<br>

Storage&nbsp;Trailer&nbsp;(0446A)<br>

Storage&nbsp;Trailer&nbsp;(0446B)<br>

Storage&nbsp;Trailer&nbsp;(0446C)<br>

Storage&nbsp;Trailer&nbsp;(0446D)<br>

Substation&nbsp;Control&nbsp;Building&nbsp;(0207)<br>

Structural&nbsp;Lab&nbsp;and&nbsp;Office&nbsp;Building&nbsp;(0668)<br>

Student&nbsp;Services&nbsp;Building&nbsp;(0192)<br>

Swine&nbsp;Center&nbsp;Building&nbsp;(0541)<br>

Swine&nbsp;Disease&nbsp;Research&nbsp;(0450)<br>

T.&nbsp;Marshall&nbsp;Hahn,&nbsp;Jr.&nbsp;Hall&nbsp;(0157)<br>

Tack&nbsp;Building&nbsp;(0553B)<br>

Teske&nbsp;House&nbsp;(0302)<br>

Test&nbsp;Cell&nbsp;Building&nbsp;(0548A)<br>

Test&nbsp;Cell&nbsp;Building&nbsp;A&nbsp;(0607A)<br>

Test&nbsp;Cell&nbsp;Building&nbsp;B&nbsp;(0607B)<br>

Test&nbsp;Cell&nbsp;Building&nbsp;C&nbsp;(0607C)<br>

Test&nbsp;Cell&nbsp;Building&nbsp;D&nbsp;(0607D)<br>

The&nbsp;Grove&nbsp;(0274)<br>

The&nbsp;Grove&nbsp;Garage&nbsp;(0274A)<br>

The&nbsp;Inn&nbsp;at&nbsp;Virginia&nbsp;Tech&nbsp;(0250C)<br>

Thomas&nbsp;Hall&nbsp;(0012)<br>

Timber&nbsp;Harvesting&nbsp;Lab&nbsp;(0239)<br>

Timber&nbsp;Harvesting&nbsp;Lab&nbsp;Gas&nbsp;Storage&nbsp;(0239A)<br>

Tobacco&nbsp;Barn&nbsp;(0428)<br>

Torgersen&nbsp;Hall&nbsp;(0174)<br>

Transgenic&nbsp;Building&nbsp;(0538)<br>

Transgenic&nbsp;Swine&nbsp;Unit&nbsp;(0537)<br>

Triple&nbsp;T&nbsp;Partnership&nbsp;(2155)<br>

TuckIt'In&nbsp;Storage&nbsp;(2330)<br>

TuckIt'In&nbsp;Storage&nbsp;II&nbsp;(2331)<br>

Turf&nbsp;Research&nbsp;Center&nbsp;(0430)<br>

Turkey&nbsp;Center&nbsp;Service&nbsp;Building&nbsp;(0603)<br>

Uncle&nbsp;Bob's&nbsp;Storage&nbsp;(2265)<br>

Underwood&nbsp;Storage&nbsp;(2256)<br>

University&nbsp;Bookstore&nbsp;(0178)<br>

University&nbsp;Club&nbsp;(0252)<br>

Upper&nbsp;Air&nbsp;Inflation&nbsp;Building&nbsp;(0228)<br>

Urban&nbsp;Horticulture&nbsp;Center&nbsp;(0431)<br>

Urban&nbsp;Pest&nbsp;Control&nbsp;Facility&nbsp;(0427)<br>

Vawter&nbsp;Hall&nbsp;(0025)<br>

Vet&nbsp;Med&nbsp;Hay&nbsp;Barn&nbsp;(0146C)<br>

Vet&nbsp;Med&nbsp;Phase&nbsp;1&nbsp;(0140)<br>

Vet&nbsp;Med&nbsp;Phase&nbsp;2&nbsp;(0150)<br>

Vet&nbsp;Med&nbsp;Phase&nbsp;3&nbsp;(0149)<br>

Vet&nbsp;Med&nbsp;Phase&nbsp;4A&nbsp;(0148)<br>

Vet&nbsp;Med&nbsp;Phase&nbsp;4B&nbsp;(0147)<br>

Vet&nbsp;Med&nbsp;Phase&nbsp;4C&nbsp;(0146)<br>

Vet&nbsp;Med&nbsp;Phase&nbsp;4C&nbsp;(0146A)<br>

Vet&nbsp;Med&nbsp;Phase&nbsp;4C&nbsp;(0146B)<br>

Vet&nbsp;Med&nbsp;Phase&nbsp;4D&nbsp;(0145)<br>

Vet&nbsp;Med&nbsp;Research&nbsp;Center&nbsp;(0441)<br>

Vet&nbsp;Med&nbsp;Trailer&nbsp;Annex&nbsp;(0140A)<br>

Virginia&nbsp;Tech&nbsp;Information&nbsp;/&nbsp;Visitor&nbsp;Center&nbsp;(0313)<br>

Virus&nbsp;Isolation&nbsp;Building&nbsp;No.&nbsp;2&nbsp;(0447)<br>

Virus&nbsp;Isolation&nbsp;Building&nbsp;No.&nbsp;3&nbsp;(0448)<br>

Virus&nbsp;Isolation&nbsp;Building&nbsp;No.&nbsp;4&nbsp;(0449)<br>

VT&nbsp;Transportation&nbsp;Institute&nbsp;(633)<br>

VTTI&nbsp;Warehouse&nbsp;(633A)<br>

Wallace&nbsp;Annex&nbsp;(0301)<br>

Wallace&nbsp;Hall&nbsp;(0115)<br>

War&nbsp;Memorial&nbsp;Chapel&nbsp;(0181)<br>

War&nbsp;Memorial&nbsp;Gymnasium&nbsp;(0182)<br>

Water&nbsp;Tower&nbsp;(2430)<br>

Weather&nbsp;Forecast&nbsp;Office&nbsp;(0627)<br>

Whittemore&nbsp;Hall&nbsp;(0134)<br>

William&nbsp;M.&nbsp;Etgen&nbsp;Dairy&nbsp;Pavilion&nbsp;(0475)<br>

Williams&nbsp;Hall&nbsp;(0152)<br>

Women's&nbsp;Softball&nbsp;Pressbox&nbsp;(0185H)<br>

Wright&nbsp;House&nbsp;(0276)<br>

Wood&nbsp;Engineering&nbsp;Lab&nbsp;(0238)<br>

Wood&nbsp;Processing&nbsp;Lab&nbsp;(0237)<br>

Wood&nbsp;Utilization&nbsp;&amp;&nbsp;Recycling&nbsp;Building&nbsp;(0238A)<br>

Young&nbsp;Stock&nbsp;Barn&nbsp;(0490)<br>

201&nbsp;Church&nbsp;Street&nbsp;(0289B)</font></p>


</body>
</html>
